client
dev tun
proto tcp
remote *.*.*.* 5194
resolv-retry infinite
nobind
;user nobody
;group nobody
persist-key
persist-tun

ca cacert.pem
cert xiaoli/xiaoli.crt
key xiaoli/xiaoli.key
comp-lzo

verb 3

