local 0.0.0.0
port 5194
proto tcp
dev tun
ca /home/op/openvpn/CA/cacert.pem
cert /home/op/openvpn/CA/certs/vpnserver/vpnserver.crt
key /home/op/openvpn/CA/certs/vpnserver/vpnserver.key  # This file should be kept secret
dh /home/op/openvpn/CA/dh2048.pem
crl-verify /home/op/openvpn/CA/crl.pem
ifconfig-pool-persist /home/op/openvpn/log/ipp.txt
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100
;server-bridge

server 10.200.0.0 255.255.0.0

push "route 10.6.0.0 255.255.0.0"

keepalive 10 120
cipher AES-256-CBC
;push "compress lz4-v2"
;comp-lzo
;max-clients 100

;user nobody
;group nobody
persist-key
persist-tun
status /home/op/openvpn/log/openvpn-status.log
log         /home/op/openvpn/log/openvpn.log
log-append  /home/op/openvpn/log/openvpn.log
#
verb 3
;mute 20
;explicit-exit-notify 1
