
port 5194
proto tcp
dev tun

ca CA/cacert.pem
cert CA/certs/server/server.crt
key CA/certs/server/server.key
dh CA/dh1024.pem

client-to-client
server 12.12.12.0 255.255.255.0
ifconfig-pool-persist log/ipp.txt

status log/openvpn-status.log
log         log/openvpn.log
log-append  log/openvpn.log


push "route 172.17.0.0 255.255.0.0"
push "route 172.18.0.0 255.255.0.0"

keepalive 10 120
comp-lzo

verb 3
crl-verify CA/crl.pem

management localhost 5195
